{
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "web/*"
      ],
      "react-router": [
        "node_modules/react-router/index.js"
      ]
    }
  }
}